<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegisterController">
    <children>
        <ImageView fitHeight="102.0" fitWidth="126.0" layoutX="256.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>

        <Label layoutX="225.0" layoutY="125.0" text="Créer un compte">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <TextField fx:id="usernameField" layoutX="200.0" layoutY="175.0" prefWidth="200.0" promptText="Nom d'utilisateur" />
        <TextField fx:id="emailField" layoutX="200.0" layoutY="220.0" prefWidth="200.0" promptText="Adresse Email" />
        <PasswordField fx:id="passwordField" layoutX="200.0" layoutY="265.0" prefWidth="200.0" promptText="Mot de passe" />

        <Button layoutX="200.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleRegister" prefWidth="200.0" text="S'inscrire" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
        <Button layoutX="200.0" layoutY="360.0" mnemonicParsing="false" onAction="#goBackToLogin" prefWidth="200.0" text="Retour à la connexion" />

        <Label fx:id="errorLabel" alignment="CENTER" layoutX="100.0" layoutY="400.0" prefWidth="400.0" textFill="red" />
    </children>
</AnchorPane>