<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.javafx.LoginController">

    <children>
        <Button layoutX="274.0" layoutY="251.0" mnemonicParsing="false"
                text="Login" onAction="#onLoginButtonClick"/>

        <TextField fx:id="usernameField" layoutX="232.0" layoutY="137.0" promptText="username" />

        <PasswordField fx:id="passwordField" layoutX="232.0" layoutY="174.0" promptText="Password" />

        <Label fx:id="messageLabel" layoutX="232.0" layoutY="210.0" textFill="red"/>
    </children>
</AnchorPane>